<!DOCTYPE html>
<html>
    <head>
        <title>Lab 5 - Database Design and SQL</title>
        <style>
            body {
                background: #f0f0f0;
            }
            #content {
                width: 700px;
                margin: 0 auto;
                padding: 10px 0 350px 0;
            }
            h1 {
                color: red;
                text-shadow: 1px 1px 1px lightgray;
            }
            h2 {
                color: maroon;
            }
            .bold {
                font-weight: bold;
            }
            .underline {
                text-decoration: underline;
            }
            p {
                font-size: 14pt;
            }
            code {
                font-size: 14pt;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>Task 1 - Produce Database Designs for the following problems:</h1>
            <h2>a) Online blog example.</h2>
            <p>
                <span class="bold">Entities:</span> Blog, Article<br/>
                <span class="bold">Blog</span> (<span class="underline">id</span>, title, creator)<br/>
                <span class="bold">Article</span> (<span class="underline">id</span>, headline, text, author, blog_id)
            </p>
            
            <h2>b) Online newspaper example.</h2>
            <p>
                <span class="bold">Entities:</span> Issue, Article, Photo<br/>
                <span class="bold">Issue</span> (<span class="underline">id</span>)<br/>
                <span class="bold">Article</span> (<span class="underline">id</span>, headline, text, author, issue_id)<br/>
                <span class="bold">Photo</span> (<span class="underline">id</span>, caption, photographer, image)<br/>
                <span class="bold">PhotoAppearsIn</span> (photo_id, article_id)
            </p>
            
            <h2>c) Online journal example.</h2>
            <p>
                <span class="bold">Entities:</span> Article, Author<br/>
                <span class="bold">Article</span> (<span class="underline">id</span>, title, date, body)<br/>
                <span class="bold">Author</span> (<span class="underline">name</span>, affiliation)<br/>
                <span class="bold">AuthorContributesTo</span> (author_name, article_id)<br/>
                <span class="bold">ArticleReferencedIn</span> (referenced_article_id, referring_article_id)
            </p>
            
            <h1>Task 2 - Write SQL queries for the following based on the blog example from Task 1:</h1>
            <h2>a) What are the titles of all blogs with "Japan" in the title?</h2>
            <code>
                SELECT title <br>
                FROM Blog <br>
                WHERE title LIKE "&#37;japan&#37;";
            </code>
            
            <h2>b) What are the titles of all blogs that contain an article with "Japan" in the headline?</h2>
            <code>
                SELECT b.title <br>
                FROM Blog b, Article a <br>
                WHERE b.id = a.blog_id <br>
                AND a.headline LIKE "&#37;japan&#37;";
            </code>
            
            <h2>c) What are the titles of all blogs that contain an article written by the blog creator?</h2>
            <code>
                SELECT b.title <br>
                FROM Blog b, Article a <br>
                WHERE b.id = a.blog_id <br>
                AND b.creator = a.author;
            </code>
        </div>
    </body>
</html>
